{
  "version": "1.0.1-*",

  "dependencies": {
    "NETStandard.Library": "1.6.0",
    "System.Runtime.Loader": "4.0.0",
    "Microsoft.Extensions.DependencyModel": "1.0.0",
    "System.ComponentModel": "4.0.1",
    "Microsoft.Extensions.Logging": "1.0.0"
  },

  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50"
    }
  },
  "packOptions": {
    "owners": [ "ThinkAbout" ],
    "summary": "NugetyCore package summary",
    "releaseNotes": "Initial Release",
    "requireLicenseAcceptance": false,
    "iconUrl": "https://raw.githubusercontent.com/thinkabouthub/NugetyCore/master/nugety_icon.png",
    "tags": [ "nugety", "nugetcore", "c#", "dotnetcore" ]
  },

  "scripts": {
    "postcompile": [
      "dotnet pack --no-build --configuration %compile:Configuration% "
    ]
  }
}
